{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyContext": "Server=(localdb)\\mssqllocaldb;Database=CompanyContext-969dd117-4a45-417a-bcbc-a0d6688b4585;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}